<!DOCTYPE html>
<html>
<head>
<style>
	body {
		margin: 3%;
		font-family: sans-serif
	}
	div.viapath_logoheader {
		width: 100%;
		float: left;
		margin-bottom: 15px;
	}
	div.report_title{
		text-align: center;
    	font-size: 14px;
	}
	div.report_to{
		width: 50%;
		float: left;
		text-align: left;
	}
	div.patient_info{
		width: 50%;
		float: right;
		text-align: left;
	}
	div.result_summary{
		font-weight: bold;
		width: 98%;
		margin: 20px 0px;
		padding: 1%;
		text-align: left;
		font-size: 18px;
		border: 1px solid black;
		float: left;
	}
	div.result_text{
		width: 100%;
		text-align: left;
		font-size: 14px;
		float: left;
	}
	table.patient_report{
		width:100%;
		margin: 10px auto;
		table-layout: fixed;
		border: 1px solid grey;
	}
	table.patient_report td{
	word-wrap:break-word;
	}
	.container{
		display: flex;
		display: -webkit-box;
		-webkit-box-pack: center;
	}
	.pic{
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		padding: 5px;
		justify-content: left;
	}
	.patient_record{
		text-align: center;
	}
</style>
</head>
<body>
  <div class=container>
	<div class=pic>
		<img style="max-height: 75px" src="\\gstt.local\shared\Genetics\Bioinformatics\NGS\200511_BlueprintExport\src\viapathlogo_white.png"/>
		<table>
				<tr>
					<td style="text-align: left; font-weight: bold;">Viapath Genetics Laboratory</td>
				</tr>
				<tr>
					<td style="text-align: left;">Viapath Analytics LLP</td>
				</tr>
				<tr>
					<td style="text-align: left;">5th Floor Tower Wing, Guy's Hospital, London SE19RT</td>
				</tr>
				<tr>
					<td style="text-align: left;">Tel: +44(0)207 188 2582</td>
				</tr>
				<tr>
					<td style="text-align: left;">email: gst-tr.ViapathGeneticsAdmin@nhs.net</td>
				</tr>
			</table>
	</div>
	<div class=pic>
		<img style="max-height: 200px" src="\\gstt.local\shared\Genetics\Bioinformatics\NGS\200511_BlueprintExport\src\ukas.png"/>
	</div>
  </div>
	<hr width=100%>

<div class=report_title>
    <h1>Whole Exome Sequencing Report</h1>
</div>
<p>
To: Dr. {{clinician}} <br>
{{ address }}
</p>
<table class=patient_report>
	<tr>
		<th>Name</th>
		<th>Date Of Birth</th>
		<th>Patient ID</th>
		<th>NHS No</th>
		<th>Specimen</th>
		<th>Spec Rec'd</th>
		<th>Spec Taken</th>
		<th>Sex</th>
	</tr>
	{% for patient in patients %}
	<tr class=patient_record>
		<td >{{patient.name}}</td>
		<td>{{patient.dob}}</td>
		<td>{{patient.pid}}</td>
		<td>{{patient.nhsno}}</td>
		<td>{{patient.specimen}}</td>
		<td>{{patient.spec_rec}}</td>
		<td>{{patient.spec_taken}}</td>
		<td>{{patient.sex}}</td>
	</tr>
	{% endfor %}
</table>
	<div class=result_summary>
		<p>Whole exome sequencing has been completed by Blueprint Genetics on the individual(s) above. Please see overleaf for details of their findings.</p>
		<p>Please contact the WES team if you have any queries regarding this result: <a href="mailto:wes@viapath.co.uk">wes@viapath.co.uk</a></p>
	</div>
	<div class=result_text>
		<p>Coversheet generated by Suzanne Lillis on {{todays_date}}</p>
	</div>
	</body>
</html>
